server {
    listen 80;
    listen [::]:80;
    server_name slack-activity-timeline.crafture.com www.slack-activity-timeline.crafture.com;
    server_tokens off;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    # location / {
    #     return 301 https://slack-activity-timeline.crafture.com$request_uri;
    # }
}