# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/slack-activity-timeline.crafture.com
cert = /etc/letsencrypt/live/slack-activity-timeline.crafture.com/cert.pem
privkey = /etc/letsencrypt/live/slack-activity-timeline.crafture.com/privkey.pem
chain = /etc/letsencrypt/live/slack-activity-timeline.crafture.com/chain.pem
fullchain = /etc/letsencrypt/live/slack-activity-timeline.crafture.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = b9c4eac6f88af862235788b346439fa4
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
slack-activity-timeline.crafture.com = /var/www/certbot
